.mam-cell {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  /* prettier-ignore */
  padding: 10Px 16Px;
  overflow: hidden;
  color: #323233;
  /* prettier-ignore */
  font-size: 14Px;
  /* prettier-ignore */
  line-height: 24Px;
  &__title,
  &__value {
    flex: 1;
  }
  &__value {
    position: relative;
    overflow: hidden;
    color: #969799;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
  }
  &__right-icon {
    /* prettier-ignore */
    margin-left: 5Px;
    color: #969799;
    min-width: 1em;
    /* prettier-ignore */
    height: 24Px !important;
    /* prettier-ignore */
    font-size: 16Px;
    /* prettier-ignore */
    line-height: 24Px;
  }
}
