page {
  height: 100%;
}

.about-map {
  width: 100%;
  height: 100%;
}

.info {
  position: absolute;
  z-index: 99;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 32rpx;
  box-shadow: 0px -10rpx 10rpx 10rpx fade(#bfbfbf, 20);
  background-color: #ffffff;
}
