@import '~@/assets/css/theme.less';

.login-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .login-title {
    text-align: center;
    color: @primary-color;
    font-size: 36rpx;
  }
  .sub {
    font-size: 24rpx;
    color: #969799;
  }
  button {
    width: 90%;
    margin-top: 16rpx;
  }
}
